absl-py==1.1.0
astunparse==1.6.3
automium==0.2.6
automium-web==0.1.1
blinker==1.4
cachetools==5.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.4
cors==1.0.1
dill==0.3.5.1
distlib==0.3.4
etils==0.6.0
filelock==3.6.0
Flask==2.1.2
Flask-Cors==3.0.10
Flask-JWT-Extended==4.4.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.5.1
flatbuffers==1.12
future==0.18.2
gast==0.4.0
gevent==21.12.0
google-api-core==2.8.1
google-api-python-client==2.49.0
google-auth==2.6.6
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.2
greenlet==1.1.2
grpcio==1.47.0
h5py==3.7.0
httplib2==0.20.4
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.8.0
itsdangerous==2.1.2
Jinja2==3.0.3
keras==2.9.0
Keras-Preprocessing==1.1.2
legacy==0.1.6
libclang==14.0.1
Markdown==3.4.1
MarkupSafe==2.1.1
mysqlclient==2.1.0
numpy==1.21.6
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
passlib==1.7.4
pbkdf2==1.3
pip==22.1.2
platformdirs==2.5.2
promise==2.3
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.4.0
pyparsing==3.0.9
PySocks==1.7.1
requests==2.27.1
requests-file==1.5.1
requests-oauthlib==1.3.1
rsa==4.8
setuptools==62.1.0
six==1.16.0
SQLAlchemy==1.4.35
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-datasets==4.6.0
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
tensorflow-metadata==1.9.0
tensorflow-recommenders==0.7.0
termcolor==1.1.0
tldextract==3.3.0
toml==0.10.2
tqdm==4.64.0
typing_extensions==4.1.1
uritemplate==4.1.1
urllib3==1.26.9
virtualenv==20.14.1
Werkzeug==2.1.1
wheel==0.36.2
wrapt==1.14.1
zipp==3.8.0
zope.event==4.5.0
zope.interface==5.4.0