absl-py==1.1.0
aiohttp==3.6.3
alembic==1.4.3
annoy==1.17.0
argparse==1.4.0
astroid==2.4.2
astunparse==1.6.3
async-timeout==3.0.1
attrs==20.3.0
automium-web==0.1.1
automium==0.2.6
blinker==1.4
brotlipy==0.7.0
cachetools==5.2.0
certifi==2021.10.8
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.4
configparser==5.0.1
cors==1.0.1
cryptography==3.1.1
dill==0.3.5.1
distlib==0.3.4
docker-pycreds==0.4.0
etils==0.6.0
filelock==3.6.0
flask-cors==3.0.10
flask-jwt-extended==4.4.0
flask-mail==0.9.1
flask-migrate==2.5.3
flask-sqlalchemy==2.5.1
flask-wtf==0.14.3
flask==2.1.2
flatbuffers==1.12
future==0.18.2
gast==0.4.0
gevent==21.12.0
gitdb==4.0.5
gitpython==3.1.11
google-api-core==2.8.1
google-api-python-client==2.49.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-auth==2.6.6
google-pasta==0.2.0
googleapis-common-protos==1.56.2
greenlet==1.1.2
grpcio==1.47.0
h5py==3.7.0
httplib2==0.20.4
idna==3.3
imdbpy==2020.9.25
importlib-metadata==4.11.3
importlib-resources==5.8.0
isort==5.5.3
itsdangerous==2.1.2
jinja2==3.0.3
keras-preprocessing==1.1.2
keras==2.9.0
lazy-object-proxy==1.4.3
legacy==0.1.6
libclang==14.0.1
lxml==4.5.2
mako==1.1.3
markdown==3.4.1
markupsafe==2.1.1
mccabe==0.6.1
multidict==4.7.6
multipledispatch==0.6.0
mysqlclient==2.1.0
numpy==1.21.6
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
passlib==1.7.4
pathtools==0.1.2
pbkdf2==1.3
pip==22.1.2
platformdirs==2.5.2
promise==2.3
protobuf==3.19.4
psutil==5.7.3
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.21
pyjwt==2.4.0
pylint==2.6.0
pyopenssl==19.1.0
pyparsing==3.0.9
pysocks==1.7.1
python-dateutil==2.8.1
python-dotenv==0.14.0
python-editor==1.0.4
pyyaml==5.3.1
requests-file==1.5.1
requests-oauthlib==1.3.1
requests==2.27.1
rsa==4.8
scipy==1.5.2
sentry-sdk==0.19.1
setuptools==62.1.0
shortuuid==1.0.1
six==1.16.0
smmap==3.0.4
sqlalchemy==1.4.35
subprocess32==3.5.4
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboard==2.9.1
tensorflow-datasets==4.6.0
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
tensorflow-metadata==1.9.0
tensorflow-recommenders==0.7.0
tensorflow==2.9.1
termcolor==1.1.0
tldextract==3.3.0
toml==0.10.2
tqdm==4.64.0
typed-ast==1.4.3
typing-extensions==4.1.1
uritemplate==4.1.1
urllib3==1.26.9
virtualenv==20.14.1
wandb==0.10.8
watchdog==0.10.3
werkzeug==2.1.1
wheel==0.36.2
wrapt==1.14.1
wtforms==2.3.3
yarl==1.0.0
zipp==3.8.0
zope.event==4.5.0
zope.interface==5.4.0